<html>
<head>
<style>
.wandering {
	background: orange url("twitter.jpg") no-repeat;
	position: absolute;
	top: 100px; left: 100px; width: 100px; height: 100px;
	border-radius: 25px;
	-webkit-animation-name: example; /* Chrome, Safari, Opera */
	    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
	    animation-name: example;
	    animation-duration: 4s;
		}
			@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}

}
#container {
		width: 1600%;
    height: 100%;
    background-color: orange;

}



</style>
</head>
<body onLoad="init()">





<div id="container">
</div>





<script>
function init() {
	var container = document.getElementById('container');
	for (var n=0; n<100; n++) {
		container.innerHTML+=
		"<div class='wandering'></div>";
	}
}

document.onmousemove = function(e) {
	var them = document.getElementsByClassName("wandering");
	for (var n=0; n<them.length; n++) {
		them[n].style.top = ((e.clientY + Math.random()*500)-250) + "px";
		them[n].style.left = ((e.clientX + Math.random()*500)-250) + "px";
	}
}
</script>
</body>
</html>
